<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Learning a language</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-transition="zoom">
  <h2>The Ruby Programming Language</h2>
  
</section>
<section>
  
    <section data-transition="zoom">
  <h2></h2>
  
    <audio data-autoplay src="audio/twilight_zone.mp3"></audio>
  
    <p class="fragment ">You're traveling through another dimension...</p>
  
    <p class="fragment ">a dimension not only of sight and sound but of mind</p>
  
    <p class="fragment ">A journey into a wondrous land whose boundaries are that of imagination.</p>
  
    <p class="fragment ">That's a signpost up ahead</p>
  
    <p class="fragment ">your next stop...</p>
  
    <p class="fragment ">Ruby Code!</p>
  
</section>

  
    <section data-transition="zoom">
  <h2>Reminder: Ruby loves you</h2>
  
    <p class="fragment ">Me... we'll see</p>
  
</section>

  
    <section data-transition="zoom">
  <h2>Non-magical approach</h2>
  
</section>

  
    <section data-transition="zoom">
  <h2>Approach</h2>
  
    <p>We'll have sections called 'Takeaways'</p>
  
    <p>Ask questions if you don't get a takeaway</p>
  
</section>

  
    <section data-transition="zoom">
  <h2>Objects</h2>
  
    <aside class="notes">What is an object? Real world. 
      Cell Phone -> call someone. 
      Laptop -> open terminal, 
      abstract things like a conversation -> end, or a 
      friendship -> create.</aside>
  
</section>

  
    <section data-transition="zoom">
  <h2>Messages</h2>
  
    <aside class="notes">We send messages to objects so they will do our bidding</aside>
  
</section>

  
    <section data-transition="zoom">
  <h2>irb</h2>
  
    <p>Place to test out ruby</p>
  
    <p>Great for experiments</p>
  
</section>

  
    <section data-transition="zoom">
  <h2>Notes</h2>
  
    <pre><code data-trim class="ruby">
  "steven".send :upcase # => "STEVEN"
["first_place", "second_place"].send :reverse # => ["second_place", "first_place"]
1.send :odd?  # => true
1.send :+, 3 # => 4

# Objects have a class 
"steven".send :class # => String
["first_place", "second_place"].send :class # => Array
1.send :class  # => Fixnum

# Things freak out if they don't understand
"steven".send :make_me_a_sandwich # => 
# ~> -:17:in `<main>': undefined method `make_me_a_sandwich' for "steven":String (NoMethodError)

# Even a class has a class, We'll be using this later
Array.send :class  # => Class


</code></pre>

  
    <aside class="notes">Story about going to a Ramen place Domo gochi sou sama deshita. They bowed and I left.
      All I knew is it's something you say after a meal. It worked! I got the right response!</aside>
  
</section>

  
    <section data-transition="zoom">
  <h2>Takeaways</h2>
  
    <ul> 
  
    <li>Objects in ruby respond to messages sent.</li>
  
    <li>Tell you if they don't know how to respond.</li>
  
    <li>Messages dictated by their class.</li>
  
    <li>Ruby Docs will tell you what those messages are.</li>
  
</ul>

  
</section>

  
    <section data-transition="zoom">
  <h2>Exercise</h2>
  
    <p>Choose a pair to work with</p>
  
    <p>Take 5 minutes to find 3 messages the Arrays respond to</p>
  
    <p class="fragment ">Stretch Goal: Find 3 messges that the Hashes responds to that the Arrays don't</p>
  
</section>

  
    <section data-transition="zoom">
  <h2>Syntactic Sugar</h2>
  
    <pre><code data-trim class="ruby">
  "steven".send :upcase
"steven".upcase

</code></pre>

  
    <aside class="notes">Here's our first dose of what's called syntactic sugar. Story about sounding more native</aside>
  
</section>

  
    <section data-transition="zoom">
  <h2>Creating our Own Objects</h2>
  
    <img src="images/bop_it.jpg" alt="">
  
</section>

  
    <section data-transition="zoom">
  <h2>Back to irb</h2>
  
</section>

  
    <section data-transition="zoom">
  <h2>Notes</h2>
  
    <pre><code data-trim class="ruby">
  bopit = Object.new 

def bopit.to_s
  "Bopit!"
end

def bopit.description
  "A game for grabby people"
end

def bopit.player player
  @player = player
end

def bopit.welcome
  "Welcome to Bop it #{@player}! #{description}" 
end

</code></pre>

  
</section>

  
    <section data-transition="zoom">
  <h2>Exercise (10 minutes)</h2>
  
    <ul> 
  
    <li>Open irb</li>
  
    <li>Create a new Object and call it person</li>
  
    <li>To this person add a name method that takes one argument. Store this as @name.</li>
  
    <li>Add a method called introduce . Have it return "Hi! My name is #{@name}"</li>
  
</ul>

  
</section>

  
    <section data-transition="zoom">
  <h2>Solution</h2>
  
    <pre><code data-trim class="ruby">
  person = Object.new

def person.name name
  @name = name
end

def person.introduce
  "Hi! My name is #{@name}"
end

</code></pre>

  
</section>

  
    <section data-transition="zoom">
  <h2>MOAR TOYS</h2>
  
</section>

  
    <section data-transition="zoom">
  <h2>Too much repitition</h2>
  
    <pre><code data-trim class="ruby">
  bopit = Object.new 

def bopit.to_s
  "Bopit!"
end

def bopit.description
  "A game for grabby people"
end

def bopit.player player
  @player = player
end

def bopit.welcome
  "Welcome to Bop it #{@player}! #{description}" 
end

</code></pre>

  
    <aside class="notes">Too much repitition to write this code every time we need a new toy</aside>
  
</section>

  
    <section data-transition="zoom">
  <h2>Code Along - Classes</h2>
  
</section>

  
    <section data-transition="zoom">
  <h2>Solution</h2>
  
    <pre><code data-trim class="ruby">
  Toy = Class.new do
  def initialize name, description, player
    @name = name
    @description = description
    @player = player
  end

  def player player
    @player = player
  end

  def welcome
    "Welcome to #{@name} #{@player}! #{@description}"
  end
end

</code></pre>

  
</section>

  
    <section data-transition="zoom">
  <h2>More Sugar</h2>
  
    <pre><code data-trim class="ruby">
  class Toy
  def initialize name, description, player
    @name = name
    @description = description
    @player = player
  end

  def player player
    @player = player
  end

  def welcome
    "Welcome to #{@name} #{@player}! #{@description}"
  end
end

</code></pre>

  
</section>

  
    <section data-transition="zoom">
  <h2>Exercise - Person</h2>
  
    <p>Let's updgrade our person to use class syntax</p>
  
    <ul> 
  
    <li>Create Person Class</li>
  
    <li>Initialize it with name, profession</li>
  
    <li>Give it an introduce method</li>
  
    <li>steven = Person.new "Steven", "Software Developer"</li>
  
    <li>steven.introduce #=> "Hi! My name is Steven. I'm a Software Developer"</li>
  
</ul>

  
    <aside class="notes">If we get his far, homework is to pass the test</aside>
  
</section>

  
    <section data-transition="zoom">
  <h2>Takeaways</h2>
  
    <ul> 
  
    <li>We can create objects that respond to messages</li>
  
    <li>You may also hear 'calling a method'</li>
  
    <li>Methods can take additional information (arguments)</li>
  
    <li>Objects share information with itself through @variables</li>
  
</ul>

  
</section>

  
    <section data-transition="zoom">
  <h2>Code Along - Testing</h2>
  
    <p>We'll be giving you homework with tests</p>
  
    <pre><code data-trim class="ruby">
  require 'minitest/autorun'

describe Toy do 
  it "has a name, description, and a player" do
    bopit = Toy.new "Bop-it!", "A game for grabby people", "Steven"
    bopit.welcome.must_equal "Welcome to Bop-it! Steven! A game for grabby people"
  end

  it "can have the player changed" do
    bopit = Toy.new "Bop-it!", "A game for grabby people", "Steven"
    bopit.player = "Eddie"
    bopit.player.must_equal "Eddie"
  end
end

</code></pre>

  
</section>

  
    <section data-transition="zoom">
  <h2>Exercise - Testing</h2>
  
    <pre><code data-trim class="ruby">
  require 'minitest/autorun'

describe Person do 
  it "is initialized with a name and profession" do
    person = Person.new "Steven", "Software Developer"
    person.introduce.must_equal "Hi! My name is Steven. I'm a Software Developer"
    person.introduce_from_across_the_room.must_equal "HI! MY NAME IS STEVEN. I'M A SOFTWARE DEVELOPER"
  end
end

</code></pre>

  
</section>

  
    <section data-transition="zoom">
  <h2>Getting and Setting @variables</h2>
  
    <p>@name and @description are not accessible from the outside world</p>
  
    <p>Need method that returns those values</p>
  
    <pre><code data-trim class="ruby">
  class Toy
  def initialize name, description
    @name = name
    @description = description
  end
end

skip_it = Toy.new "Skip it", "Whirring ball of death"
skip_it.name # => code/attr_errors.rb:9:in `<main>': undefined method `name' for #<Toy:0x007fb1fa0b1770> (NoMethodError)

</code></pre>

  
</section>

  
    <section data-transition="zoom">
  <h2>Code Along - Attributes</h2>
  
</section>

  
    <section data-transition="zoom">
  <h2>Oh the cavities (From the sugar)</h2>
  
    <pre><code data-trim class="ruby">
  # this code
class Person
  def name
    @name
  end

  def name=(new_name)
    @name = new_name
  end
end

# is the same as

class Person
  attr_accessor :name
end

</code></pre>

  
</section>

  
    <section data-transition="zoom">
  <h2>Homework</h2>
  
    <p>Pass tests posted here</p>
  
</section>

  
</section>

      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        leap: {
          naturalSwipe   : true,    // Invert swipe gestures
          pointerOpacity : 0.5,      // Set pointer opacity to 0.5
          pointerColor   : '#d80000' // Red pointer
        },

        // Optional libraries used to extend on reveal.js
        dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/leap/leap.js', async: true }
        ]
      });

    </script>
  </body>
</html>
